background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 0.3
update_interval_on_battery 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
minimum_size 240 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color gray
default_shade_color red
default_outline_color white
alignment top_right

gap_x 7
gap_y 25

stippled_borders 3
border_inner_margin 4
border_width 5

no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
#override_utf8_locale yes
use_spacer right
text_buffer_size 256

TEXT
${font Arial:bold:size=14}${color white}Kali ${color white}${hr 2}
$font${color white}Uptime $alignr${uptime_short}

#new section
${font Arial:bold:size=10}${color white}NETWORK ${color white}${hr 2}
$font${color white}IP $alignr ${addr wlan0}
$font${color white}Up $alignr ${upspeed wlan0}
${color white}${upspeedgraph wlan0 20,250 white white}
${color white}Down $alignr ${downspeed wlan0}
${color white}${downspeedgraph wlan0 20,250 white white}  
${color white}Uploaded: $alignr ${totalup wlan0} Downloaded: $alignr ${totaldown wlan0} 

#new section
${font Arial:bold:size=10}${color white}PROCESSORS ${color white}${hr 2}
$font${color white}Core1 ${cpu cpu1}% ${cpubar cpu1}
Freq: ${freq 1}MHz

Core2 ${cpu cpu2}% ${cpubar cpu2}
Freq: ${freq 2}MHz

Core3 ${cpu cpu3}% ${cpubar cpu3}
Freq: ${freq 3}MHz

Core4 ${cpu cpu4}% ${cpubar cpu4}
Freq: ${freq 4}MHz

Core5 ${cpu cpu5}% ${cpubar cpu5}
Freq: ${freq 5}MHz

Core6 ${cpu cpu6}% ${cpubar cpu6}
Freq: ${freq 6}MHz

Core7 ${cpu cpu7}% ${cpubar cpu7}
Freq: ${freq 7}MHz

Core8 ${cpu cpu8}% ${cpubar cpu8}
Freq: ${freq 8}MHz 
#new section
${font Arial:bold:size=10}${color white}MEMORY ${color white}${hr 2}
$font${color white}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
${font Arial:bold:size=10}${color white}HDD ${color white}${hr 2}
$font${color white}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
${color white}Disk I/O: $color${diskio}
${color white}Read:
${color white}${diskiograph_read 20,250 white white 750}
${color white}Write:
${color white}${diskiograph_write 20,250 white white 750}
${color white}Swap Usage:$color $swap${color white}/${color}$swapmax - $swapperc% ${color white}${swapbar}

${color white}Entropy: ${color}${entropy_avail}${color white}/${color}${entropy_poolsize} ${color white}${entropy_bar}

${font Arial:bold:size=10}${color white}TEMPERATURES ${color white}${hr 2}
$font${color white}${color white}Temp $alignr${hwmon 2 temp 1}°C
${color white}Temp 1$alignr${hwmon 4 temp 1}°C
${color white}Temp 2$alignr${hwmon 5 temp 1}°C

${font Arial:bold:size=10}${color white}PROCESSES ${color white}${hr 2}
$font${color white}Total: ${color}$alignr${processes}
${color white}$font${top name 1}${alignr}${top cpu 1} %
$font${top name 2}${alignr}${top cpu 2} %
$font${top name 3}${alignr}${top cpu 3} %
$font${top name 4}${alignr}${top cpu 4} %
$font${color white}Memory: ${color}
${color white}$font${top_mem name 1}${alignr}${top_mem mem 1} %
$font${top_mem name 2}${alignr}${top_mem mem 2} %
$font${top_mem name 3}${alignr}${top_mem mem 3} %
$font${top_mem name 4}${alignr}${top_mem mem 4} %
